<!DOCTYPE html>
<html lang="en">
<title>Madison SubLeases</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-home {font-size:250px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="theteam.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Team</a>
    <a href="news.html" class="w3-bar-item w3-button w3-padding-large w3-white">News</a>
    <a href="contact_us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">About Us</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">The Team</a>
    <a href="news.html" class="w3-bar-item w3-button w3-padding-large">News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:80px 16px">
  <h1 class="w3-margin w3-jumbo">The Sublet Scoop</h1>
  <p class="w3-xlarge">The Latest News on Sublets in the Madison Area</p>
</header>

<!-- First Grid-->
<div class="w3-row-padding w3-padding-64 w3-container" style= "background-image: url(./capitolfrombascom.jpeg); background-size: cover;">
  <div class= "section">
    <div class="w3-center columns">
      <div class="column is-4 pt-6" style = "display: inline-flex">
        <div style= "background-color: rgba(255, 255, 255, 0.80)">
          <h2 class= "title is-size-3 pt-4 px-3" >Where is the hottest subleasing spot in the Madison community?</h2>
          <figure class= "image is-2by1 mx-5">
            <img src="mif.jpg">  
          </figure>
          <h5 class= "py-2 mx-5 my-2 is-size-5"> With students leaving for the summer, Mifflin Street is starting to have more vacancies, but for good reason. These vacancies will fill up quickly as seasonal students are finding the unqiue culture to be particular attractive for the summer lifestyle. With lounging porches and large backyards, these sublets will fit your needs.</h5>
        </div>
      </div>
    <div class="column is-4 pt-6" style = "display: inline-flex">
      <div style= "background-color: rgba(255, 255, 255, 0.80)">
        <h2 class= "title is-size-3 pt-4 px-3">How did these students find their dream apartment?</h2>
        <figure class= "image is-2by1 mx-5">
          <img src="Student Housing.jpg">  
        </figure>
        <h5 class="py-2 mx-5 my-2 is-size-5"> With summer around the corner, these students tried for months searching for the perfect apartment. With few chances left, they stumble upon Madison Sublease to meet their needs. Madison Sublease helps students find the apartment that perfectly matches their needs and desires.</h5>
      </div>
    </div>
    <div class="column is-4 pt-6" style = "display: inline-flex">
      <div style= "background-color: rgba(255, 255, 255, 0.80)">
        <h2 class= "title is-size-3 pt-4 px-3" >The perfect study spot - the up and coming local coffee shop</h2>
        <figure class= "image mx-5 is-2by1">
          <img src="grace coffee.jpg">  
        </figure>
        <h5 class="py-2 mx-5 my-2 is-size-5"> Found on State Street and the East Side, Grace Coffee Co. is the new trendy coffee shop in Madison, WI. Decored with modern features and plants, the owners invite students to study in the stimulating atmosphere. With fast internet and highly-caffeinated drinks students can channel their best study habits at Grace Coffee Co.</h5>
      </div>
    </div>
  </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-24">
    <h5 class= "is-size-5"> Madison Subleasers </h5>
    <h6 class= "is-size-6"> Connect With Us </h6>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
